{
  "dependencies": {
    "react": "~15.3.1",
    "react-dom": "~15.3.1"
  },
  "devDependencies": {
    "babel-jest": "*",
    "babel-polyfill": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "coveralls": "^2.11.15",
    "jest-cli": "*",
    "react-addons-test-utils": "~15.3.1"
  },
  "scripts": {
    "test": "node --harmony_proxies node_modules/.bin/jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  }
}
